<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<tag>
		<name>sr</name>
		<tagclass>com.pan.tag.SR</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>word</name>
			<type>String</type>
			<requried>true</requried>
		</attribute>
	</tag>
</taglib> 