currentLanguage = [zh]
#currentLanguage = [en]

Title[en]=Mission Track Management System
Title[zh]=\u4EFB\u52A1\u8DDF\u8E2A\u7BA1\u7406\u7CFB\u7EDF

SubTitle[en]= for Pan's co. by yehui.chen
SubTitle[zh]=\u4E3Apan\u800C\u4F5C

Login[en]=welcome to login
Login[zh]=\u6B22\u8FCE\uFF0C\u8BF7\u767B\u5F55

Username[en]=username
Username[zh]=\u7528\u6237\u540D

Password[en]=password
Password[zh]=\u5BC6\u7801

Admin[zh]=\u7BA1\u7406\u5458
Admin[en]=admin

User[en]=user
User[zh]=\u7528\u6237

Login_submit[en]=login
Login_submit[zh]=\u767B\u5F55

Existing_mission[en]=Existing Missions
Existing_mission[zh]=\u73B0\u6709\u4EFB\u52A1

New_mission[en]=New a mission
New_mission[zh]=\u65B0\u5EFA\u4E00\u4E2A\u4EFB\u52A1

Mission_name[en]=mission name
Mission_name[zh]=\u4EFB\u52A1\u540D

Description[en]=description
Description[zh]=\u4EFB\u52A1\u63CF\u8FF0

Start_time[en]=start time
Start_time[zh]=\u5F00\u59CB\u65F6\u95F4

End_time[en]=end time
End_time[zh]=\u7ED3\u675F\u65F6\u95F4

Status[en]=status
Status[zh]=\u72B6\u6001

Add[en]=add
Add[zh]=\u6DFB\u52A0

Logout[en]=logout
Logout[zh]=\u9000\u51FA\u7CFB\u7EDF



